/* components/Sidebar/Sidebar.css */
.sidebar {
    width: 240px;
    background-color: #fff;
    height: 100vh;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  }
  
  .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px 0;
  }
  
  .logo img {
    max-width: 80%;
  }
  
  .menu {
    flex-grow: 1;
  }
  
  .logout {
    color: #f5222d !important;
  }

/* Responsive */
@media (max-width: 768px) {
    .sidebar {
      width: 80px;
    }
  
    .logo img {
      max-width: 60%;
    }
  
    .menu .ant-menu-item {
      font-size: 12px;
      padding: 8px;
    }
  }
  