/* components/AddDeviceButton.css */
.add-device-button {
    width: 120px;
    height: 120px;
    background: #fff7e6;
    color: #fa8c16;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .add-device-button:hover {
    background: #ffe7ba;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  }
  
  .add-device-button .icon {
    font-size: 24px;
    margin-bottom: 8px;
  }
  
  .add-device-button p {
    margin: 0;
    font-size: 14px;
    font-weight: 500;
    color: #fa8c16;
  }
  