.service-form-container {
  display: flex;
  flex-direction: column;
  width: 90%;
    padding: 24px;
    /* background-color: #f9f9f9; */
    background-color: #fff;
    border-radius: 8px;
    /* box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); */
  }
  
  .service-form-title {
    font-size: 20px;
    color: #ff7506;
    margin-bottom: 16px;
  }
  
  .rules-section {
    margin-top: 24px;
  }
  
  .rules-section h3 {
    font-size: 16px;
    color: #ff7506;
    margin-bottom: 16px;
  }
  
  .rule-input-group {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 16px;
  }
  
  .to-text {
    font-size: 14px;
    color: #333;
  }
  
  .form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 16px;
  }
  
  button {
    border-radius: 4px;
  }
  